.content {
  width: 100%;
  position: relative;
  .label {
    padding-bottom: 8px;
    color: #000;
    font-size: 16px;
    font-weight: bold;
    border-bottom: 2px solid #000;
    margin-bottom: 0;
  }
  .skill {
    padding: 12px 0 32px;
    .item {
      list-style: outside;
      margin-left: 24px;
      line-height: 24px;
      font-size: 13px;
      color: #000000;
      font-weight: bold;
    }
  }
}