.resume {
  display: flex;
  flex-direction: column;
  width: 820px;
  height: 1160px;
  background-color: #fff;
  .title {
    display: flex;
    .baseInfo {
      flex-grow: 1;
    }
    .avatar {
      flex-basis: 200px;
    }
  }
  .resumeData{}
}