.content {
  width: 100%;
  position: relative;
  .label {
    padding-bottom: 4px;
    color: #000;
    font-size: 16px;
    font-weight: bold;
    border-bottom: 2px solid #000;
    margin-bottom: 0px;
  }
  .school {
    display: flex;
    align-items: center;
    padding: 4px 0;
    justify-content: space-between;
  }
}